# SINKENZO_FFMS

CustomComponent/CustomComponentTestApp/: CustomComponentTestApp.csproj  CustomComponentTestApp.sln  CustomControlSettings.xml
CustomComponent/CustomComponentTestApp/source/: Form_Main.Designer.cs  Form_Main.cs  Form_RdtButton.Designer.cs  Form_RdtButton.cs  Form_RdtButton.resx  Form_RdtCalendar.Designer.cs  Form_RdtCalendar.cs  Form_RdtCheckBox.Designer.cs  Form_RdtCheckBox.cs  Form_RdtComboBox.Designer.cs  Form_RdtComboBox.cs  Form_RdtContextMenuStrip.Designer.cs  Form_RdtContextMenuStrip.cs  Form_RdtContextMenuStrip.resx  Form_RdtDialog.Designer.cs  Form_RdtDialog.cs  Form_RdtForm.Designer.cs  Form_RdtForm.cs  Form_RdtListBox.Designer.cs  Form_RdtListBox.cs  Form_RdtListButton.Designer.cs  Form_RdtListButton.cs  Form_RdtListView.Designer.cs  Form_RdtListView.cs  Form_RdtMaskTextBox.Designer.cs  Form_RdtMaskTextBox.cs  Form_RdtMenuStrip.Designer.cs  Form_RdtMenuStrip.cs  Form_RdtMenuStrip.resx  Form_RdtMessageBox.Designer.cs  Form_RdtMessageBox.cs  Form_RdtPanel.Designer.cs  Form_RdtPanel.cs  Form_RdtProgressBar.Designer.cs  Form_RdtProgressBar.cs  Form_RdtRadioButton.Designer.cs  Form_RdtRadioButton.cs  Form_RdtRichTextBox.Designer.cs  Form_RdtRichTextBox.cs  Form_RdtSpinBox.Designer.cs  (+16 more)
CustomComponent/SPREAD/: CustomControlSettings.xml  SPREAD.csproj  SPREAD.sln  stylecop.json
CustomComponent/SPREAD/CustomControl/: ComponentCommon.cs  Constants.cs  NativeMethods.cs  RdtCalendar.Designer.cs  RdtCalendar.cs  RdtComboBox.Designer.cs  RdtComboBox.cs  RdtListBox.Designer.cs  RdtListBox.cs  RdtListButton.Designer.cs  RdtListButton.cs
CustomComponent/UIComponent/: .editorconfig  UIComponent.csproj  UIComponent.sln  log4net.config
CustomComponent/UIComponent/CustomControl/: ComponentCommon.cs  Constants.cs  ContextMenuCustomRender.cs  IContextMenuStyleProvider.cs  IMenuStyleProvider.cs  MenuCustomRender.cs  RdtButton.Designer.cs  RdtButton.cs  RdtCheckBox.Designer.cs  RdtCheckBox.cs  RdtContextMenuStrip.Designer.cs  RdtContextMenuStrip.cs  RdtDialog.Designer.cs  RdtDialog.cs  RdtForm.Designer.cs  RdtForm.cs  RdtGadget.Designer.cs  RdtGadget.cs  RdtGadgetTheme.cs  RdtGadgetView.Designer.cs  RdtGadgetView.cs  RdtLabel.Designer.cs  RdtLabel.cs  RdtListView.Designer.cs  RdtListView.cs  RdtMaskTextBox.Designer.cs  RdtMaskTextBox.cs  RdtMenuStrip.Designer.cs  RdtMenuStrip.cs  RdtMessageBox.Designer.cs  RdtMessageBox.cs  RdtPanel.Designer.cs  RdtPanel.cs  RdtProgressBar.Designer.cs  RdtProgressBar.cs  RdtRadioButton.Designer.cs  RdtRadioButton.cs  RdtRichTextBox.Designer.cs  RdtRichTextBox.cs  RdtSpinBox.Designer.cs  (+13 more)
