<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	 <Version>0.0.1</Version>
	 <PackageId>SPREAD</PackageId>
	 <Authors>富士フィルム医療ソリューションズ株式会社</Authors>
	 <Company>富士フィルム医療ソリューションズ株式会社</Company>
	 <Product>RADISTA SPREAD</Product>
	 <Copyright>富士フィルム医療ソリューションズ株式会社</Copyright>
	 <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CustomControlSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="GrapeCity.Spread.WinForms.ja" Version="17.2.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UIComponent" Version="0.0.1" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
